<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>Nosotros</title>
</head>
<body>
  <div class="header">
  </div>
  <div class="title"> <h1>Acerca de Nosotros</h1></div>
  <section div class="goals">
    <goal>
    <div class="goal-wrapper">
      <figure>
        <img src="../images/valores.png" alt="">
      </figure>
      <div class="goal-body">
        <h2>Misión</h2>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
      </div>
    </goal>

      <goal>
      <div class="goal-wrapper">
      <figure>
        <img src="../images/vision.jpg" alt="">
      </figure>
      <div class="goal-body">
        <h2>Visión</h2>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
      </div>
    </goal>
      <goal>
      <div class="goal-wrapper">
      <figure>
        <img src="../images/valores.png" alt="">
      </figure>
      <div class="goal-body">
        <h2>Valores</h2>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
      </div>
    </goal>
  </section>
    
    <div class="legales">
      <div class="legalidad"></div>
      <div class="integrada"></div>
      <div class="ética"></div>
    </div>
</body>
</html>